:root {
    --dark-color: rgb(25, 0, 95);
    --light-color: rgb(164, 139, 235);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--dark-color);
}

html {
    scroll-behavior: smooth;
}

/* HEADER AND NAV BAR STYLES START*/
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 35px 10px 0px;
    background: var(--dark-color);
    position: -webkit-sticky;
    position: sticky;

    top: 0;
}

header h1 {
    font-weight: bold;
    font-size: 40px;
    background: var(--light-color);
    padding: 10px 10px 10px 50px;
    color: var(--dark-color);
    margin: 0;
}

header nav {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: var(--light-color);
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    position: relative;
    z-index: 1;
}

header nav ul li a:before {
    content: "";
    display: block;
    position: absolute;
    margin: auto;
    left: 13px;
    bottom: 0;
    width: 75%;
    padding-top: 10px;
    border-bottom: 2px solid var(--light-color);

}

/* HEADER AND NAV BAR STYLES END */

/* HERO STYLE START*/

.hero {
    background-image: url(../images/carpet.jpg);
    background-size: cover;
    background-position: center;
    height: 25vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero h2 {
    color: var(--light-color);
    background-color: var(--dark-color);
    margin: 20px 50px;
    padding: 5px 10px;
    font-style: italic;
}

/* HERO STYLE END*/


/* CONTENT STYLE START */

.content {
    display: flex;
    margin: 30px 60px 30px 20px;
}

.content h2 {
    text-align: right;
    font-size: 35px;
    flex: 0 15%;
    padding-right: 10px;
}

.content h2 span::before {
    content: "\a";
    white-space: pre;
}

.content div {
    display: flex;
    flex: 0 85%;
    border-left: 3px solid var(--dark-color);
    padding-left: 20px;
    align-items: center;
}

#about-me div {
    line-height: 1.3;
}

.work div {
    display: flex;
    flex-wrap: wrap;
}

.work div a {
    border: 3px solid var(--light-color);
    margin: 10px;
    display: flex;
    justify-content: flex-start;
    height: 15vh;
    max-height: 25vh;
    width: 45vw;
}

.work div a:first-child {
    width: 100%;
    height: 40vh;
    max-height: 50vh;
}

.work div a:not(:first-child) {
    flex: 1 45%;
}

.work h3 {
    background: var(--light-color);
    font-size: 20px;
    padding: 10px;
    margin-top: auto;
    margin-bottom: 15px;
}

.work h3 span {
    font-size: 15px;
    font-weight: lighter;
}

.coming-soon {
    background-image: url(../images/coming-soon.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.run-buddy {
    background-image: url(../images/run-buddy.png);
    background-size: cover;
}

.contact-info div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

.content a {
    text-decoration: none;
}
/* CONTENT STYLE END */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {

    header nav ul li a {
        font-size: 1.65vw;
    }

    .run-buddy {
        background-size: cover;
    }

    .work div a {
        height: 15vh;
    }

    .work div a:first-child {
        height: 30vh;
    }

}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    header {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px 35px 10px 0px;
    }

    header h1 {
        font-size: 35px;
        padding: 10px 50px;
        justify-content: center;
    }

    header nav {
        justify-content: center;
        flex: 1 80%;
    }

    header nav ul li a {
        font-size: 16px;
    }

    .content {
        display: block;
        margin-right: 20px;
    }
    
    .content div {
        padding-left: 0;
    }

    .content h2 {
        text-align: center;
        font-size: 30px;
        flex: 1;
        padding-right: 0;
        padding-bottom: 8px;
        border-bottom: 2px solid var(--dark-color);
        width: 60%;
        margin: 0 auto 10px auto;
    }

    .content h2 span::before {
        content: "";
        white-space: pre;
    }

    .content div {
        border-left: none;
        justify-content: space-between;
    }

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        /* display: flex; */
        /* justify-content: space-around; */
        padding-right: 0;
        padding:0;
    }

    header h1 {
        display: block;
        font-size: 30px;
        padding: 5px;
        flex: 100%;
        text-align: center;
    }

    header nav ul  {
       justify-content: center;
    
    }

    header nav ul li a {
        font-size: 14px;
    }

    header nav ul li a:before {
        display: none;
    }
    .hero {
        height: 15vh;
    }

    .hero h2 {
        margin: 15px 25px;
        padding: 5px 10px;
      
    }

    .content {
        margin-right: 10px;
        margin-left: 10px;
    }

    #about-me {
        padding-left: 5px;
        padding-right: 5px;
    }


    .work div a {
        height: 12vh;
    }

    .work div a:first-child {
        height: 18vh;
    }

    .work h3 {
        font-size: 16px;
        padding: 8px;
        margin-top: auto;
        margin-bottom: 10px;
    }
    
    .work h3 span {
        font-size: 12px;
    }


    .contact-info {
        text-align: center;
    }
    .contact-info div {
        flex-direction: column;
        line-height: 1.3;
    }

   


}